{
  "manifest_version": 2,
  "name": "MangaDex Similar Manga",
  "version": "0.3.2",

  "description": "Similar manga recommendations for MangaDex.",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "https://api.mangadex.org/",
    "https://nekomangaorg.github.io/"
  ],

  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://mangadex.org/*"
      ]
    }
  ]
}
